let onPin2 = false
let onPin1 = false
let onPin0 = false
let time = 0
pins.analogSetPitchPin(AnalogPin.P8)

input.onPinPressed(TouchPin.P0, () => {
    onPin0 = true

})
input.onPinPressed(TouchPin.P1, () => {
    onPin1 = true
})

input.onPinPressed(TouchPin.P2, () => {
    onPin2 = true
})

basic.forever(() => {
    if (onPin1 || onPin2 || onPin0) {
        for (let i = 0; i <= 20; i++) {
            basic.pause(100);
        }

    }
    if (onPin0 == false && onPin1 == false && onPin2 == false) {
        basic.showLeds(`
            . . . . .
            . . . . .
            . . . . .
            . . . . .
            . . . . .
            `)
    }
    if (onPin0 == false && onPin1 == false && onPin2 == true) {
        basic.showLeds(`
            # . . . .
            . . . . .
            . . . . .
            . . . . .
            . . . . .
            `)
        basic.pause(time)
        music.playTone(131, music.beat(BeatFraction.Whole))
        reset()
    }
    if (onPin0 == false && onPin1 == true && onPin2 == false) {
        basic.showLeds(`
            . # . . .
            # . . . .
            . . . . .
            . . . . .
            . . . . .
            `)
        basic.pause(time)
        music.playTone(147, music.beat(BeatFraction.Whole))
        reset()
    }
    if (onPin0 == false && onPin1 == true && onPin2 == true) {
        basic.showLeds(`
            . . # . .
            . # . . .
            # . . . .
            . . . . .
            . . . . .
            `)
        basic.pause(time)
        music.playTone(165, music.beat(BeatFraction.Whole))
        reset()
    }
    if (onPin0 == true && onPin1 == false && onPin2 == false) {
        basic.showLeds(`
            . . . # .
            . . # . .
            . # . . .
            # . . . .
            . . . . .
            `)
        basic.pause(time)
        reset()
        music.playTone(175, music.beat(BeatFraction.Whole))
    }
    if (onPin0 == true && onPin1 == false && onPin2 == true) {
        basic.showLeds(`
            . . . . #
            . . . # .
            . . # . .
            . # . . .
            # . . . .
            `)
        basic.pause(time)
        music.playTone(196, music.beat(BeatFraction.Whole))
        reset()
    }
    if (onPin0 == true && onPin1 == true && onPin2 == false) {
        basic.showLeds(`
            . . . . .
            . . . . .
            . . . . #
            . . . # #
            . . # # #
            `)
        basic.pause(time)
        reset()
        music.playTone(220, music.beat(BeatFraction.Whole))
    }
    if (onPin0 == true && onPin1 == true && onPin2 == true) {
        basic.showLeds(`
            . . . . .
            . . . . #
            . . . # #
            . . # # .
            . # # . .
            `)
        basic.pause(time)
        music.playTone(247, music.beat(BeatFraction.Whole))
        reset()
    }
})

function reset() {
    onPin0 = false
    onPin1 = false
    onPin2 = false
}
